# Variables for Dokcerfile + entrypoint.sh
RUN_MIGRATIONS=0
RUN_MIGRATE=1
FLUSH_DATABASE=0
RUN_COLLECTSTATIC=1
DATABASE = "postgres"

# Django variables
RUNNING_FROM_DOCKER = 1
DEBUG = 0
REDIS_HOST="redis"
REDIS_PORT="6379"
SECRET_KEY=""
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost'
DJANGO_CSRF_TRUSTED_ORIGINS=''

# Postgres variables
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST='db'
POSTGRES_PORT=5432

# Nginx & Daphne variables
NGINX_HOST="api.isg.moscow"
DAPHNE_HOST="daphne"
DAPHNE_PORT=8000

# SMTP
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_SERVER_SECRET=""

# SMS
SMS_LOGIN=""
SMS_PASSWORD=""

# PAYMENT SECRETS
PAYMENT_WORKS=0
PAYMENT_COMMISSION_PERCENT = '0.03'
ROBOKASSA_SHOP_ID = ''
ROBOKASSA_PROD_PASS1=''
ROBOKASSA_PROD_PASS2=''
ROBOKASSA_TEST_PASS1=''
ROBOKASSA_TEST_PASS2=''
ROBOKASSA_DEMO_MODE=0
ROBOKASSA_EXPIRE_MINUTES=20